{
  "name": "package",
  "version": "1.0.0",
  "description": "package JSON server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jwt-simple": "latest",
    "mongoose": "^4.6.6",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node"
    ],
    "space": 2,
    "rules": {
      "max-len": [
        "error",
        80,
        2
      ]
    }
  },
  "ignores" : [
    "Gruntflie.js"
  ]
}
